# OpenMicroFiscal

./: ConfigureServices.cs  Directory.Build.props  InvoiceService.cs  LICENSE.txt  OpenMicroFiscal.csproj  ProvideCertificate.cs  README.md  UriProvider.cs
.github/workflows/: release.yml
Extensions/: ClassExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  ObjectExtensions.cs  XmlDocumentExtensions.cs
Models/: Buyer.cs  CorrectiveInvoice.cs  CorrectiveInvoiceType.cs  CreateInvoiceRequest.cs  CreateInvoiceResult.cs  FiscalizationEnvironment.cs  FiscalizationHeader.cs  FiscalizationRequest.cs  FiscalizationSettings.cs  Invoice.cs  InvoiceItem.cs  InvoiceType.cs  Item.cs  PaymentMethod.cs  PaymentMethodType.cs  SameTax.cs  Seller.cs  TaxIdType.cs  TypeOfInvoice.cs
