<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CS8618</NoWarn>
        <RootNamespace>OpenMicroFiscal</RootNamespace>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Product>OpenMicroFiscal</Product>
        <PackageId>OpenMicroFiscal</PackageId>
        <Company>NOVI ALGORITAM DOO</Company>
        <Authors>dalibor-rankovic</Authors>
        <Copyright>Copyright © 2023 NOVI ALGORITAM DOO, 85340 HERCEG-NOVI, MONTENEGRO</Copyright>
        <Description>.NET biblioteka za elektronsku fiskalizaciju računa u Crnoj Gori.</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/dalrankov/OpenMicroFiscal</RepositoryUrl>
        <PackageProjectUrl>https://github.com/dalrankov/OpenMicroFiscal</PackageProjectUrl>

        <PackageReleaseNotes>Prva verzija u kojoj je moguće fiskalizovati standardne račune.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2"/>
        <PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0"/>
    </ItemGroup>

</Project>