<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CS8618</NoWarn>
        <RootNamespace>OpenMicroFiscal</RootNamespace>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Product>OpenMicroFiscal</Product>
        <PackageId>OpenMicroFiscal</PackageId>
        <Authors>dalibor-rankovic</Authors>
        <Copyright>© 2024 Dalibor Ranković</Copyright>
        <Description>.NET biblioteka za elektronsku fiskalizaciju računa u Crnoj Gori.</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>Fiscalization;Montenegro;Invoices</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl />

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/dalrankov/OpenMicroFiscal</RepositoryUrl>
        <PackageProjectUrl>https://github.com/dalrankov/OpenMicroFiscal</PackageProjectUrl>

        <PackageReleaseNotes>Četvrta verzija u kojoj su ažurirani paketi, framework ažuriran na net10, standardizovano formatiranje datuma, broj bankovnog računa prebačen u request kako bi se mogao dinamički mijenjati, ažurirani deprecated djelovi koda, dodat poreski datum u sklopu zahtjeva kako bi se pravilno obračunavao poreski datum i godina u broju računa, rok plaćanje promijenjen iz DateTime u DateOnly.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png">
            <Pack>True</Pack>
            <PackagePath />
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    </ItemGroup>

</Project>